<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
</head>
<body>


<div align="center" class="container my-2">
<h1> Employees List</h1>
<a th:href = "@{/shownewEmployeeForm}" class="btn btn-primary btn-sm mb-3"> Add Employee</a>

 <table border="1" class = "table table-striped table-responsive-md">
      <thead>
           <tr>
              <th> Employee First Name</th>
              <th> Employee Last Name</th>
              <th> Employee Email</th>
              <th> Actions </th>
           </tr>
       </thead>
        <tbody>
            <tr th:each="employee : ${listEmployees}">
             <td th:text="${employee.firstName}"></td> 
             <td th:text="${employee.lastName}"></td> 
             <td th:text="${employee.email}"></td> 
             <td> <a th:href = "@{/showFormForUpdate/{id}(id=${employee.id})}" class="btn btn-primary">Update Employee</a>
             </td> <a th:href = "@{/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger">Delete Employee</a>
             
             </tr>
        </tbody>
 </table>
</div>
</body>
</html>