<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">>
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
</head>
<body>
<div class="container">
     <h1> Employee Management System </h1>
     <hr>
     <h2> Save Employee</h2>
     
     <form action="#" th:action="@{/saveEmployee}" th:object ="${employee}" method="POST">

     <input type="text" th:field = "*{firstName}" placeholder="Employee first Name" class="form-control mb-4 col-4">

     <input type="text" th:field = "*{lastName}" placeholder="Employee last Name" class="form-control mb-4 col-4">

     <input type="text" th:field = "*{email}" placeholder="Employee Email" class="form-control mb-4 col-4">
       <button type="submit" class="btn btn-info col-2" > Save Employee</button>
     </form>
     
     <hr>
     
     <a th:href = "@{/}"> Back to Employee List</a>
</div>

</body>
</html>