<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
</head>
<body>
<div class="container">
     <h1> Employee Management System </h1>
     <hr>
     <h2> Update Employee</h2>
     
     <form action="#" th:action="@{/saveEmployee}" th:object ="${employee}"
      method="POST">

     <input type="text" th:field = "*{firstName}" class="form-control mb-4 col-4">

     <input type="text" th:field = "*{lastName}" class="form-control mb-4 col-4">

     <input type="text" th:field = "*{email}" class="form-control mb-4 col-4">
       <button type="submit" class="btn btn-info col-2" > Update Employee</button>
     </form>
     <hr>
     
     <a th:href = "2{/}"> Back to Employee List</a>

</body>
</html>